acnA correlation fumC
acrB correlation fldB
cirA correlation entA
cirA correlation entB
cirA correlation entC
cirA correlation fes
cirA correlation fhuE
cirA correlation sufA
dppD correlation gor
dps correlation fepB
dsbG correlation fepC
dsbG correlation fepG
dsbG correlation oxyR
entA correlation entB
entA correlation entC
entA correlation fes
entA correlation fhuE
entB correlation entC
entB correlation fes
entB correlation fhuE
entC correlation fes
entC correlation fhuE
entC correlation nrdE
entC correlation sufA
entC correlation sufC
fecA correlation fecB
fecA correlation fecR
fecA correlation fepC
fecA correlation fepG
fecA correlation fes
fecA correlation fhuE
fecA correlation oxyR
fecA correlation yqjH
fecB correlation fepC
fecB correlation fepG
fecB correlation oxyR
fecB correlation yddB
fecI correlation fecR
fecI correlation fhuE
fecI correlation sufC
fecI correlation yncE
fecI correlation yqjH
fecR correlation fepB
fecR correlation fepC
fecR correlation fepG
fecR correlation fes
fecR correlation fhuE
fecR correlation sufC
fecR correlation yncE
fecR correlation yqjH
fepB correlation fepC
fepB correlation fepG
fepB correlation yncE
fepC correlation fepG
fepC correlation oxyR
fepC correlation yncE
fepG correlation oxyR
fes correlation fhuE
fes correlation sufA
fes correlation sufC
fes correlation yqjH
fhuE correlation sufC
fhuE correlation yqjH
fpr correlation livJ
fumA correlation nfo
fur correlation napA
fur correlation napF
fur correlation napH
fur correlation nirB
marA correlation marB
marR correlation pyrI
napA correlation nirB
napF correlation narK
napF correlation yfiD
napG correlation napH
nrdE correlation nrdI
oxyR correlation yddB
oxyS sRNA_interaction dps
oxyS sRNA_interaction pqqL
pqiB correlation puuB
pqiB correlation uxuA
pqqL correlation soxS
puuB correlation uxuA
puuB correlation uxuB
pyrB correlation pyrI
recN correlation sulA
recN correlation xisE
recN correlation ymfJ
recN correlation ymfL
recN correlation ymfM
rybA correlation sodA
ryhB sRNA_interaction acnA
ryhB sRNA_interaction fumA
ryhB sRNA_interaction fur
ryhB sRNA_interaction marA
sufA correlation sufC
uxuA correlation uxuB
xisE correlation ymfJ
xisE correlation ymfL
xisE correlation ymfM
xisE correlation ymfN
yddA correlation ydiE
yddA correlation ygaW
yebA correlation znuB
ymfJ correlation ymfL
ymfJ correlation ymfM
ymfJ correlation ymfN
ymfL correlation ymfM
ymfL correlation ymfN
ymfM correlation ymfN
yodB correlation yqjH
fnrS sRNA_interaction marA
omrA sRNA_interaction cirA
omrA sRNA_interaction fecA
omrB sRNA_interaction cirA
omrB sRNA_interaction fecA
