acnA correlation fpr
acnA correlation fumA
acnA correlation fumC
acnA correlation katG
acnA correlation poxB
acnA correlation yebA
acnA correlation znuB
acrB correlation fldB
acrB correlation glcD
acrB correlation pgi
acrB correlation puuB
acrB correlation sdhB
acrB correlation trxC
acrB correlation yeeR
acrB correlation ygiC
acrB correlation zntA
ahpC correlation fecD
ahpC correlation flgB
ahpC correlation pqqL
ahpC correlation soxS
cirA correlation dppD
cirA correlation dps
cirA correlation entA
cirA correlation entB
cirA correlation entC
cirA correlation fecA
cirA correlation fecB
cirA correlation fecI
cirA correlation fecR
cirA correlation fepA
cirA correlation fepB
cirA correlation fepC
cirA correlation fepD
cirA correlation fepG
cirA correlation fes
cirA correlation fhuE
cirA correlation fhuF
cirA correlation hemH
cirA correlation narU
cirA correlation nrdE
cirA correlation ryhB
cirA correlation sodA
cirA correlation sufA
cirA correlation sufC
cirA correlation yddB
cirA correlation yncE
cirA correlation yodB
cirA correlation yqjH
cueO correlation mrr
cueO correlation rimK
cueO correlation sulA
cueO correlation ycgK
cueO correlation yddA
cueO correlation yebA
cueO correlation ytfE
cusA correlation fepA
cusF correlation dppB
cusF correlation dppF
cusF correlation dps
cusF correlation dsbG
cusF correlation entA
cusF correlation entC
cusF correlation fecA
cusF correlation fecB
cusF correlation fecI
cusF correlation fecR
cusF correlation fepB
cusF correlation fepC
cusF correlation fepG
cusF correlation fes
cusF correlation fhuE
cusF correlation fhuF
cusF correlation oxyR
cusF correlation rybA
cusF correlation ryhB
cusF correlation sodA
cusF correlation sufA
cusF correlation sufC
cusF correlation ybjN
cusF correlation ygiB
cusF correlation yncE
cusF correlation yodB
cusF correlation yqjH
dppB correlation fecI
dppB correlation fecR
dppB correlation fhuE
dppB correlation fhuF
dppB correlation rybA
dppB correlation sodA
dppB correlation ybjN
dppB correlation yoeA
dppB correlation yqjH
dppC correlation yhjA
dppD correlation entE
dppD correlation fepA
dppD correlation fepD
dppD correlation gor
dppD correlation hemH
dppD correlation narU
dppD correlation sodB
dppD correlation sufA
dppD correlation xisE
dppD correlation ymfL
dppD correlation ymfM
dppD correlation ymfN
dppD correlation yoeA
dppF correlation dsbG
dppF correlation fecA
dppF correlation fecB
dppF correlation fecI
dppF correlation fecR
dppF correlation fepC
dppF correlation glcD
dppF correlation oxyR
dppF correlation pgi
dppF correlation rybA
dppF correlation sdhB
dppF correlation sodA
dppF correlation trxC
dppF correlation yddB
dppF correlation yncE
dppF correlation yodB
dppF correlation yqjH
dppF correlation znuC
dppF correlation zwf
dps correlation dsbG
dps correlation entA
dps correlation entB
dps correlation entC
dps correlation fecA
dps correlation fecB
dps correlation fecI
dps correlation fecR
dps correlation fepB
dps correlation fepC
dps correlation fepG
dps correlation fes
dps correlation fhuE
dps correlation nrdE
dps correlation nrdI
dps correlation oxyR
dps correlation rob
dps correlation rybA
dps correlation ryhB
dps correlation sodA
dps correlation sufA
dps correlation sufC
dps correlation ybjN
dps correlation yddA
dps correlation ydiE
dps correlation ygiB
dps correlation yncE
dps correlation yodB
dps correlation yqjH
dsbG correlation entA
dsbG correlation entB
dsbG correlation entC
dsbG correlation fecA
dsbG correlation fecB
dsbG correlation fecD
dsbG correlation fecI
dsbG correlation fecR
dsbG correlation fepB
dsbG correlation fepC
dsbG correlation fepG
dsbG correlation fes
dsbG correlation fhuE
dsbG correlation glcD
dsbG correlation nrdE
dsbG correlation nrdI
dsbG correlation oxyR
dsbG correlation pqiB
dsbG correlation pqqL
dsbG correlation puuB
dsbG correlation rob
dsbG correlation ryhB
dsbG correlation sufC
dsbG correlation uxuA
dsbG correlation uxuB
dsbG correlation yddA
dsbG correlation yddB
dsbG correlation ydiE
dsbG correlation ygaW
dsbG correlation yncE
dsbG correlation yodB
dsbG correlation yqjH
entA correlation entB
entA correlation entC
entA correlation fecA
entA correlation fecB
entA correlation fecI
entA correlation fecR
entA correlation fepB
entA correlation fepC
entA correlation fepG
entA correlation fes
entA correlation fhuE
entA correlation nrdE
entA correlation nrdI
entA correlation oxyR
entA correlation ptsG
entA correlation ryhB
entA correlation sufA
entA correlation sufC
entA correlation yddB
entA correlation yncE
entA correlation yodB
entA correlation yqjH
entB correlation entC
entB correlation fecA
entB correlation fecB
entB correlation fecI
entB correlation fecR
entB correlation fepA
entB correlation fepB
entB correlation fepC
entB correlation fepG
entB correlation fes
entB correlation fhuE
entB correlation narU
entB correlation nrdE
entB correlation oxyR
entB correlation ptsG
entB correlation ryhB
entB correlation sufA
entB correlation sufC
entB correlation yddB
entB correlation yncE
entB correlation yodB
entB correlation yqjH
entC correlation fecA
entC correlation fecB
entC correlation fecI
entC correlation fecR
entC correlation fepA
entC correlation fepB
entC correlation fepC
entC correlation fepG
entC correlation fes
entC correlation fhuE
entC correlation fhuF
entC correlation narU
entC correlation nrdE
entC correlation nrdI
entC correlation oxyR
entC correlation rybA
entC correlation ryhB
entC correlation sodA
entC correlation sufA
entC correlation sufC
entC correlation yddB
entC correlation yncE
entC correlation yodB
entC correlation yqjH
entE correlation fepD
entE correlation gor
entE correlation hemH
entE correlation narU
entE correlation sodB
entE correlation yoeA
fecA correlation fecB
fecA correlation fecD
fecA correlation fecI
fecA correlation fecR
fecA correlation fepB
fecA correlation fepC
fecA correlation fepG
fecA correlation fes
fecA correlation fhuE
fecA correlation glcD
fecA correlation nrdE
fecA correlation nrdI
fecA correlation oxyR
fecA correlation pqqL
fecA correlation ptsG
fecA correlation rybA
fecA correlation ryhB
fecA correlation sodA
fecA correlation sufA
fecA correlation sufC
fecA correlation uxuA
fecA correlation yddB
fecA correlation yncE
fecA correlation yodB
fecA correlation yqjH
fecB correlation fecD
fecB correlation fecI
fecB correlation fecR
fecB correlation fepB
fecB correlation fepC
fecB correlation fepG
fecB correlation fes
fecB correlation fhuE
fecB correlation glcD
fecB correlation nrdE
fecB correlation oxyR
fecB correlation pqqL
fecB correlation ptsG
fecB correlation ryhB
fecB correlation sufA
fecB correlation sufC
fecB correlation trxC
fecB correlation uxuA
fecB correlation uxuB
fecB correlation yddB
fecB correlation yncE
fecB correlation yodB
fecB correlation yqjH
fecD correlation fepB
fecD correlation fepC
fecD correlation fepG
fecD correlation flgB
fecD correlation nrdE
fecD correlation oxyR
fecD correlation pqiA
fecD correlation pqiB
fecD correlation pqqL
fecD correlation puuB
fecD correlation rob
fecD correlation soxS
fecD correlation uxuA
fecD correlation uxuB
fecD correlation ycgK
fecD correlation yddA
fecD correlation yddB
fecD correlation ydiE
fecD correlation ygaW
fecD correlation ygiC
fecI correlation fecR
fecI correlation fepB
fecI correlation fepC
fecI correlation fepG
fecI correlation fes
fecI correlation fhuE
fecI correlation fhuF
fecI correlation glcD
fecI correlation nrdE
fecI correlation oxyR
fecI correlation rybA
fecI correlation ryhB
fecI correlation sodA
fecI correlation sufA
fecI correlation sufC
fecI correlation yddB
fecI correlation yncE
fecI correlation yodB
fecI correlation yqjH
fecI correlation zwf
fecR correlation fepB
fecR correlation fepC
fecR correlation fepG
fecR correlation fes
fecR correlation fhuE
fecR correlation glcD
fecR correlation nrdE
fecR correlation nrdI
fecR correlation oxyR
fecR correlation rybA
fecR correlation ryhB
fecR correlation sodA
fecR correlation sufA
fecR correlation sufC
fecR correlation yddB
fecR correlation yncE
fecR correlation yodB
fecR correlation yqjH
fecR correlation zwf
fepA correlation fes
fepA correlation fhuE
fepA correlation gor
fepA correlation narU
fepA correlation sodA
fepA correlation sodB
fepA correlation sufA
fepA correlation sufC
fepA correlation yoeA
fepB correlation fepC
fepB correlation fepG
fepB correlation fes
fepB correlation fhuE
fepB correlation glcD
fepB correlation nrdE
fepB correlation nrdI
fepB correlation oxyR
fepB correlation rob
fepB correlation rybA
fepB correlation ryhB
fepB correlation sodA
fepB correlation sufA
fepB correlation sufC
fepB correlation uxuA
fepB correlation ybjN
fepB correlation yddA
fepB correlation yddB
fepB correlation ydiE
fepB correlation yncE
fepB correlation yodB
fepB correlation yqjH
fepC correlation fepG
fepC correlation fes
fepC correlation fhuE
fepC correlation glcD
fepC correlation nrdE
fepC correlation nrdI
fepC correlation oxyR
fepC correlation pqqL
fepC correlation rob
fepC correlation ryhB
fepC correlation sufA
fepC correlation sufC
fepC correlation uxuA
fepC correlation uxuB
fepC correlation yddA
fepC correlation yddB
fepC correlation ydiE
fepC correlation ygaW
fepC correlation yncE
fepC correlation yodB
fepC correlation yqjH
fepD correlation hemH
fepD correlation modF
fepD correlation narU
fepE correlation ilvC
fepG correlation fes
fepG correlation fhuE
fepG correlation glcD
fepG correlation nrdE
fepG correlation nrdI
fepG correlation oxyR
fepG correlation pqqL
fepG correlation rob
fepG correlation ryhB
fepG correlation sufA
fepG correlation sufC
fepG correlation uxuA
fepG correlation uxuB
fepG correlation yddA
fepG correlation yddB
fepG correlation ydiE
fepG correlation ygaW
fepG correlation yncE
fepG correlation yodB
fepG correlation yqjH
fes correlation fhuE
fes correlation fhuF
fes correlation narU
fes correlation nrdE
fes correlation nrdI
fes correlation oxyR
fes correlation rybA
fes correlation ryhB
fes correlation sodA
fes correlation sufA
fes correlation sufC
fes correlation yddB
fes correlation yncE
fes correlation yodB
fes correlation yqjH
fhuE correlation fhuF
fhuE correlation nrdE
fhuE correlation nrdI
fhuE correlation oxyR
fhuE correlation ptsG
fhuE correlation rybA
fhuE correlation ryhB
fhuE correlation sodA
fhuE correlation sufA
fhuE correlation sufC
fhuE correlation yddB
fhuE correlation yncE
fhuE correlation yodB
fhuE correlation yqjH
fhuF correlation narU
fhuF correlation ryhB
fhuF correlation sufA
fhuF correlation ybjN
fldA correlation yhjA
fldB correlation glcD
fldB correlation pgi
fldB correlation sdhB
fldB correlation trxC
fldB correlation yeeR
fldB correlation ygiC
flgB correlation marA
flgB correlation marB
flgB correlation oxyR
flgB correlation pqiA
flgB correlation pqiB
flgB correlation pqqL
flgB correlation puuB
flgB correlation puuE
flgB correlation soxS
flgB correlation trxC
flgB correlation uxuA
flgB correlation uxuB
flgB correlation yddB
flgB correlation yeeR
flgB correlation zntA
flu correlation fur
flu correlation micF
flu correlation napA
flu correlation napF
flu correlation narK
flu correlation nirB
fpr correlation fumA
fpr correlation fumC
fpr correlation inaA
fpr correlation katG
fpr correlation livJ
fpr correlation mtr
fpr correlation nfo
fpr correlation poxB
fpr correlation ydfZ
fpr correlation znuB
fpr correlation znuC
fpr correlation zwf
fumA correlation fumC
fumA correlation ilvC
fumA correlation katG
fumA correlation livJ
fumA correlation nfo
fumA correlation poxB
fumA correlation recN
fumA correlation sodA
fumA correlation xisE
fumA correlation ydfZ
fumA correlation yebA
fumA correlation ymfJ
fumA correlation ymfL
fumA correlation ymfM
fumA correlation ymfN
fumA correlation znuB
fumA correlation znuC
fumC correlation grxA
fumC correlation ilvC
fumC correlation inaA
fumC correlation katG
fumC correlation napA
fumC correlation ompW
fumC correlation poxB
fumC correlation recN
fumC correlation yebA
fumC correlation znuB
fur correlation inaA
fur correlation marA
fur correlation marB
fur correlation marR
fur correlation napA
fur correlation napF
fur correlation napG
fur correlation napH
fur correlation narK
fur correlation nirB
fur correlation pyrB
fur correlation pyrI
fur correlation trxC
fur correlation yfiD
gatA correlation gatB
gatA correlation puuE
gatA correlation zntA
glcD correlation isrC
glcD correlation oxyR
glcD correlation pgi
glcD correlation pqiB
glcD correlation puuB
glcD correlation sdhB
glcD correlation trxC
glcD correlation uxuA
glcD correlation uxuB
glcD correlation ycgK
glcD correlation yddB
glcD correlation yeeR
glcD correlation ygiC
glcD correlation yncE
glcD correlation zwf
gor correlation hemH
gor correlation ilvC
gor correlation narU
gor correlation nfo
gor correlation recN
gor correlation sodB
gor correlation xisE
gor correlation ymfJ
gor correlation ymfL
gor correlation ymfM
gor correlation ymfN
gor correlation yoeA
grxA correlation ilvC
grxA correlation inaA
grxA correlation livJ
grxA correlation mtr
grxA correlation poxB
hemH correlation narU
hemH correlation ryhB
ilvC correlation inaA
ilvC correlation katG
ilvC correlation mtr
ilvC correlation nfo
ilvC correlation poxB
ilvC correlation recN
ilvC correlation xisE
ilvC correlation yebA
ilvC correlation ymfJ
ilvC correlation ymfL
ilvC correlation ymfM
ilvC correlation ymfN
ilvC correlation znuB
inaA correlation katG
inaA correlation livJ
inaA correlation mtr
inaA correlation napA
inaA correlation napF
inaA correlation nfo
inaA correlation poxB
inaA correlation yebA
inaA correlation znuB
isrC correlation pqiB
isrC correlation puuB
isrC correlation rimK
isrC correlation uxuA
isrC correlation uxuB
isrC correlation ycgK
isrC correlation yddA
isrC correlation ygiC
katG correlation livJ
katG correlation napA
katG correlation nfo
katG correlation nirB
katG correlation poxB
katG correlation yebA
katG correlation ymfM
katG correlation znuB
livJ correlation mtr
livJ correlation napF
livJ correlation narK
livJ correlation nfo
livJ correlation nirB
livJ correlation pgi
livJ correlation ydfZ
livJ correlation znuC
livJ correlation zwf
marA correlation marB
marA correlation marR
marA correlation napF
marA correlation napG
marA correlation napH
marA correlation narK
marA correlation oxyR
marA correlation pqqL
marA correlation pyrB
marA correlation pyrI
marA correlation soxS
marA correlation trxC
marA correlation yddB
marA correlation yeeR
marB correlation marR
marB correlation napF
marB correlation napG
marB correlation narK
marB correlation pqqL
marB correlation pyrB
marB correlation pyrI
marB correlation soxS
marB correlation trxC
marB correlation yddB
marB correlation yeeR
marR correlation napF
marR correlation napG
marR correlation napH
marR correlation narK
marR correlation nirB
marR correlation pgi
marR correlation pqqL
marR correlation pyrB
marR correlation pyrI
marR correlation soxS
marR correlation trxC
marR correlation yddB
marR correlation yeeR
marR correlation yfiD
micF correlation ompW
mrr correlation ompW
mrr correlation rimK
mrr correlation yeeE
mrr correlation ytfE
mtr correlation nfo
mtr correlation sodA
mtr correlation yodB
mtr correlation yqjH
mtr correlation znuC
mtr correlation zwf
napA correlation napF
napA correlation napG
napA correlation napH
napA correlation narK
napA correlation nirB
napA correlation ompW
napA correlation yfiD
napF correlation napG
napF correlation napH
napF correlation narK
napF correlation nirB
napF correlation pgi
napF correlation ptsG
napF correlation pyrB
napF correlation pyrI
napF correlation trxC
napF correlation yfiD
napG correlation napH
napG correlation narK
napG correlation nirB
napG correlation ptsG
napG correlation pyrB
napG correlation pyrI
napG correlation trxC
napG correlation yeeR
napG correlation yfiD
napH correlation narK
napH correlation nirB
napH correlation ptsG
napH correlation pyrB
napH correlation pyrI
napH correlation trxC
napH correlation yfiD
narK correlation nirB
narK correlation pgi
narK correlation pyrB
narK correlation pyrI
narK correlation trxC
narK correlation yeeR
narK correlation yfiD
narU correlation ryhB
narU correlation sodB
narU correlation sufA
narU correlation yoeA
nfo correlation poxB
nfo correlation recN
nfo correlation sodA
nfo correlation xisE
nfo correlation ymfJ
nfo correlation ymfL
nfo correlation ymfM
nfo correlation ymfN
nfo correlation yoeA
nfo correlation znuB
nfo correlation znuC
nfo correlation zwf
nirB correlation ompW
nirB correlation pyrI
nirB correlation yfiD
nrdE correlation nrdH
nrdE correlation nrdI
nrdE correlation oxyR
nrdE correlation ryhB
nrdE correlation sufA
nrdE correlation sufC
nrdE correlation yddA
nrdE correlation ydiE
nrdE correlation yncE
nrdE correlation yqjH
nrdH correlation nrdI
nrdI correlation rob
nrdI correlation ryhB
nrdI correlation sufC
nrdI correlation yddA
nrdI correlation ydiE
nrdI correlation yncE
oxyR correlation pqiB
oxyR correlation pqqL
oxyR correlation ptsG
oxyR correlation puuB
oxyR correlation ryhB
oxyR correlation soxS
oxyR correlation sufC
oxyR correlation trxC
oxyR correlation uxuA
oxyR correlation uxuB
oxyR correlation yddB
oxyR correlation yeeR
oxyR correlation yncE
oxyR correlation yodB
oxyR correlation yqjH
oxyS sRNA_interaction dps
oxyS sRNA_interaction pqqL
pgi correlation pyrB
pgi correlation pyrI
pgi correlation sdhB
pgi correlation trxC
pgi correlation yeeR
pgi correlation zwf
poxB correlation recN
poxB correlation xisE
poxB correlation yebA
poxB correlation ymfJ
poxB correlation ymfL
poxB correlation ymfM
poxB correlation ymfN
poxB correlation znuB
pqiA correlation pqiB
pqiA correlation puuB
pqiA correlation puuE
pqiA correlation uxuA
pqiA correlation uxuB
pqiA correlation ycgK
pqiA correlation yddA
pqiA correlation ygaW
pqiB correlation pqqL
pqiB correlation puuB
pqiB correlation puuE
pqiB correlation soxS
pqiB correlation uxuA
pqiB correlation uxuB
pqiB correlation ycgK
pqiB correlation yddA
pqiB correlation yeeR
pqiB correlation ygaW
pqiB correlation ygiC
pqiB correlation zntA
pqqL correlation ptsG
pqqL correlation puuB
pqqL correlation pyrB
pqqL correlation pyrI
pqqL correlation soxS
pqqL correlation trxC
pqqL correlation uxuA
pqqL correlation uxuB
pqqL correlation yddB
pqqL correlation yeeR
pqqL correlation ygaW
ptsG correlation pyrB
ptsG correlation pyrI
ptsG correlation ryhB
ptsG correlation trxC
ptsG correlation yddB
ptsG correlation yodB
ptsG correlation yqjH
puuB correlation puuE
puuB correlation soxS
puuB correlation trxC
puuB correlation uxuA
puuB correlation uxuB
puuB correlation ycgK
puuB correlation yddA
puuB correlation yeeR
puuB correlation ygaW
puuB correlation ygiC
puuB correlation zntA
puuE correlation soxS
puuE correlation sulA
puuE correlation uxuA
puuE correlation uxuB
puuE correlation ycgK
puuE correlation ygiC
puuE correlation ytfE
puuE correlation zntA
pyrB correlation pyrI
pyrB correlation soxS
pyrB correlation trxC
pyrB correlation yddB
pyrB correlation yeeR
pyrB correlation yfiD
pyrI correlation soxS
pyrI correlation trxC
pyrI correlation yddB
pyrI correlation yeeR
pyrI correlation yfiD
recN correlation sulA
recN correlation xisE
recN correlation yebA
recN correlation ymfJ
recN correlation ymfL
recN correlation ymfM
recN correlation ymfN
recN correlation znuA
recN correlation znuB
rimK correlation rob
rimK correlation ycgK
rimK correlation yddA
rimK correlation ydiE
rimK correlation yeeE
rimK correlation ytfE
rob correlation uxuA
rob correlation uxuB
rob correlation ybjN
rob correlation ycgK
rob correlation yddA
rob correlation ydiE
rob correlation ygaW
rob correlation ygiB
rob correlation yncE
rybA correlation sodA
rybA correlation sufA
rybA correlation sufC
rybA correlation ygiB
rybA correlation yncE
rybA correlation yodB
rybA correlation yoeA
rybA correlation yqjH
rybA correlation znuC
rybA correlation zwf
ryhB correlation sodA
ryhB correlation sufA
ryhB correlation sufC
ryhB correlation ybjN
ryhB correlation yddB
ryhB correlation ygiB
ryhB correlation yncE
ryhB correlation yodB
ryhB correlation yqjH
ryhB sRNA_interaction acnA
ryhB sRNA_interaction fumA
ryhB sRNA_interaction fur
ryhB sRNA_interaction marA
ryhB sRNA_interaction nirB
ryhB sRNA_interaction sdhD
ryhB sRNA_interaction sodB
sdhB correlation tolC
sdhB correlation trxC
sdhB correlation yeeR
sdhB correlation zwf
sdhD correlation ygaW
sodA correlation sufA
sodA correlation sufC
sodA correlation ymfN
sodA correlation yncE
sodA correlation yodB
sodA correlation yoeA
sodA correlation yqjH
sodA correlation znuC
sodA correlation zwf
sodB correlation sufA
sodB correlation yhjA
sodB correlation yoeA
soxS correlation trxC
soxS correlation uxuA
soxS correlation uxuB
soxS correlation yddB
soxS correlation yeeR
sufA correlation sufC
sufA correlation yncE
sufA correlation yodB
sufA correlation yqjH
sufC correlation yddB
sufC correlation yncE
sufC correlation yodB
sufC correlation yqjH
sulA correlation xisE
sulA correlation yaaA
sulA correlation yebA
sulA correlation ymfJ
sulA correlation ymfL
sulA correlation ymfM
sulA correlation ymfN
sulA correlation ytfE
sulA correlation znuA
sulA correlation znuB
trxC correlation uxuA
trxC correlation uxuB
trxC correlation yddB
trxC correlation yeeR
trxC correlation yodB
trxC correlation zwf
uxuA correlation uxuB
uxuA correlation ycgK
uxuA correlation yddA
uxuA correlation yddB
uxuA correlation ydiE
uxuA correlation ygaW
uxuA correlation ygiC
uxuA correlation zntA
uxuB correlation ycgK
uxuB correlation yddA
uxuB correlation yddB
uxuB correlation ygaW
uxuB correlation ygiC
uxuB correlation zntA
xisE correlation yebA
xisE correlation ymfJ
xisE correlation ymfL
xisE correlation ymfM
xisE correlation ymfN
xisE correlation yoeA
xisE correlation znuA
xisE correlation znuB
ybjN correlation ygiB
ycgK correlation yddA
ycgK correlation ydiE
ycgK correlation ygaW
ycgK correlation ygiC
ycgK correlation ytfE
ycgK correlation zntA
yddA correlation ydiE
yddA correlation ygaW
yddA correlation yncE
yddA correlation ytfE
yddB correlation yeeR
yddB correlation yncE
yddB correlation yodB
yddB correlation yqjH
yddB correlation zwf
ydiE correlation ygaW
ydiE correlation yncE
yebA correlation ymfJ
yebA correlation ymfL
yebA correlation ymfM
yebA correlation ymfN
yebA correlation znuB
yeeE correlation ytfE
yeeR correlation zntA
ygiC correlation zntA
ymfJ correlation ymfL
ymfJ correlation ymfM
ymfJ correlation ymfN
ymfJ correlation yoeA
ymfJ correlation znuA
ymfJ correlation znuB
ymfL correlation ymfM
ymfL correlation ymfN
ymfL correlation yoeA
ymfL correlation znuA
ymfL correlation znuB
ymfL correlation znuC
ymfM correlation ymfN
ymfM correlation yoeA
ymfM correlation znuA
ymfM correlation znuB
ymfM correlation znuC
ymfN correlation yoeA
ymfN correlation znuA
ymfN correlation znuB
ymfN correlation znuC
yncE correlation yodB
yncE correlation yqjH
yodB correlation yqjH
yodB correlation zwf
yqjH correlation zwf
znuC correlation zwf
fnrS sRNA_interaction marA
fnrS sRNA_interaction sodA
fnrS sRNA_interaction sodB
omrA sRNA_interaction cirA
omrA sRNA_interaction fecA
omrA sRNA_interaction fecD
omrA sRNA_interaction fepA
omrB sRNA_interaction cirA
omrB sRNA_interaction fecA
rybB sRNA_interaction fumC
sgrS sRNA_interaction ptsG
Spot_42 sRNA_interaction puuE
