fes correlation fhuE
oxyS sRNA_interaction dps
oxyS sRNA_interaction pqqL
pyrB correlation pyrI
ryhB sRNA_interaction acnA
ryhB sRNA_interaction fumA
ryhB sRNA_interaction fur
ryhB sRNA_interaction marA
ryhB sRNA_interaction nirB
ryhB sRNA_interaction sdhD
ryhB sRNA_interaction sodB
uxuA correlation uxuB
xisE correlation ymfJ
xisE correlation ymfL
ymfL correlation ymfM
ymfL correlation ymfN
ymfM correlation ymfN
fnrS sRNA_interaction marA
fnrS sRNA_interaction sodA
fnrS sRNA_interaction sodB
MicA sRNA_interaction ompW
omrA sRNA_interaction cirA
omrA sRNA_interaction fecA
omrA sRNA_interaction fecD
omrA sRNA_interaction fepA
omrA sRNA_interaction gntP
omrB sRNA_interaction cirA
omrB sRNA_interaction fecA
omrB sRNA_interaction gntP
rybB sRNA_interaction fumC
rybB sRNA_interaction ompW
rybB sRNA_interaction fiu
sgrS sRNA_interaction ptsG
Spot_42 sRNA_interaction puuE
